driverName = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/mln
userName = root
password = test
acquireIncrement = 10
minConnectionsPerPartition = 20
maxConnectionsPerPartition = 60
partitionCount = 3

idleConnectionTestPeriod = 60
idleMaxAge = 240
statementsCacheSize = 50
releaseHelperThreads = 3
